:root {
    --navbar-height: 80px;
    --zero-z-index: 0;
    --first-z-index: 1;
    --second-z-index: 2;
    --overall-z-index: 50;
    --font-family-main: roboto, sans-serif;

    // Colors
    --white-color: #FFF;
    --gray-color: #F4F4F4;
    --error-color: #f44336;

    // Typography
    --title-1: 3rem;
    --title-2: 2.125rem;
    --title-3: 1.5rem;
    --body-1: 1.25rem;
    --body-2: 1rem;
    --body-3: 0.875rem;
    --body-4: 0.75rem;
    --body-5: 0.675rem;
}
