.filterDesktop {
  min-width: 227.993px;
  min-height: 415.965px;
  box-shadow: 0 2px 8px rgba(0,0,0,.17046);
  background-color: var(--white-color);
  padding: 20px 10px;
  border-radius: 5px;
  position: fixed;
  top: 8em;
  left: 6em;
  @media screen and (max-width: 1385px) {
    left: 4em;
  }
  @media screen and (max-width: 1325px) {
    left: 2em;
  }
  @media screen and (max-width: 1270px) {
    left: 1em;
  }
}
