.EventCard {
  width: 100%;
  height: 175px;
  display: flex;
  background-color: var(--white-color);
  margin-top: 10px;
  align-items: center;
  border-radius: 2px;
}

.cover{
  position: relative;
}

.cardContent{
  width: 100%;
  padding: 5px 15px;
}

.eventTitleBlock{
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px dashed #e4e1e1;
  width: 100%;
}

.image {
  border-radius: 4px;
  margin: 0 0 0 5px;
}

.eventTitle {
  width: 100%;
  text-transform: uppercase;
  text-align: center;
  word-break: break-word;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;

  @media screen and (max-width: 480px){
    font-size: var(--body-4);
  }
}

.additionInfo{
  margin-top: 2px;
}

.somIcon {
  margin-top: 5px;
  height: 16px;
  width: 16px;
}

.additionInfoValue {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  word-break: break-word;

  @media screen and (max-width: 710px){
    width: 400px;
  }

  @media screen and (max-width: 630px){
    width: 350px;
  }

  @media screen and (max-width: 580px){
    width: 300px;
  }

  @media screen and (max-width: 530px){
    width: 250px;
  }

  @media screen and (max-width: 480px){
    width: 200px;
  }

  @media screen and (max-width: 420px){
    width: 160px;
  }

  @media screen and (max-width: 380px){
    width: 140px;
  }

  @media screen and (max-width: 340px){
    width: 120px;
  }
}

.bookmark {
  position: absolute;
  width: 120px;
  font-size: var(--body-5);
  bottom: -3px;
  right: 0;

  @media screen and (max-width: 360px){
    width: 100px;
    font-size: 9px;
  }
}

.saveToBookmarkBlock {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(0,0,0,.50);
  border-radius: 4px;
  width: 32px;
  height: 32px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}