.Event {
  position: relative;
  padding-bottom: 40px;
}

.eventInfo {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}


.eventVerticalPoster {
  width: 500px;
}

.eventInformation {
  width: calc(100% - 500px);
}