.title-1 {
    font-size: var(--title-1);
}

.title-2 {
    font-size: var(--title-2);
}

.title-3 {
    font-size: var(--title-3);
}

.body-1 {
    font-size: var(--body-1);
}

.body-2 {
    font-size: var(--body-2);
}

.body-3 {
    font-size: var(--body-3);
}

.body-4 {
    font-size: var(--body-4);
}

.body-5 {
    font-size: var(--body-5);
}

.bold {
    font-weight: 600;
}

.typography {
    font-weight: 400;
}

.error {
    color: var(--error-color);
}

.bold {
    font-weight: 600;
}