.organizationPanel {
  margin-top: 20px;
}

.organizationLoaderPanel {
  margin-top: 20px;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.organizationPanelName {
  padding: 0 12px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: black;

  @media screen and (max-width: 450px) {
    font-size: var(--body-2);
    margin-top: 10px;
  }

  @media screen and (max-width: 370px) {
    width: 180px;
  }

}


.organizationAvatar {
  border-radius: 4px;
}

.organizationPanelLink {
  padding: 0 12px;

  @media screen and (max-width: 450px) {
    font-size: var(--body-4);
  }
}
