.markup {
  width: 100%;
  @media screen and (max-width: 960px) {
  margin-top: 3.5em;
  }
}

.markupGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-row-gap: 20px;
  grid-column-gap: 10px;
}

.markupColumn {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}