.image {
  width: 100vw;
  height: 510px;
  margin-top: 5px;

  @media screen and (max-width: 900px){
    width: 500px;
    margin: 5px auto;
  }

  @media screen and (max-width: 530px){
    width: 450px;
  }

  @media screen and (max-width: 470px){
    width: 330px;
  }

  @media screen and (max-width: 330px){
    width: 240px;
  }
}

.imageGraph {
  border-radius: 4px;
  border: 1px solid #dcdcdc;
}

.titleGraph {
  margin-top: 20px;
  border-radius: 4px;
  border: 1px solid #dcdcdc;
}