.rsDrawerBody  {
  padding: 20px;

  @media screen and (max-width: 350px) {
    padding: 20px 5px;
  }
}

.editDrawer {
  position: relative;
  width: 100%;
  height: 100%;
}

.editDrawerLoader {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.editDrawerBannerBlock {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
}

.editDrawerEventForm {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
}

.editDrawerBlockTitle {
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;

  @media screen and (max-width: 1030px) {
    font-size: var(--body-3);
  }

  @media screen and (max-width: 350px) {
    font-size: var(--body-4);
  }
}

.alert {
  display: flex;
  align-items: center;
  gap: 10px;
}

.editDrawerPosterAndCarouselBlock {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 20px;
  gap: 20px;

  @media screen and (max-width: 720px) {
    flex-direction: column;
  }
}

.editDrawerPoster {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  @media screen and (max-width: 720px) {
    width: 100%;
    align-items: center;
  }
}

.editDrawerCarousel {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.carouselUploader {
  margin-top: 20px;
  width: 100%;
}

.editDrawerEventButtons {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;

  @media screen and (max-width: 500px) {
    flex-direction: column;
    gap: 10px;
  }
}

.editDrawerEventButton {
  width: 200px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 7px;

  @media screen and (max-width: 500px) {
    width: 100%;
    height: 30px;
  }
}

.editDrawerEventButtonIcons {
  width: 20px;
  height: 20px;
}