.eventForm {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.eventFormInputBlock {
  width: 100%;
}

.eventFormInput {
  width: 100%;
}

.eventFormTextarea {
  min-height: 200px;
  width: 100%;
}

.error {
  margin-left: 5px;
}

.eventFormPrices {
  width: 100%;
  display: flex;
  gap: 20px;
}

.eventFormCheckBox {
  font-size: var(--body-3);
  @media screen and (max-width: 430px) {
    font-size: var(--body-4);
  }
  span {
    font-size: 10px;
    color: gray;
  }
}
