.Layout {
    max-width: 1260px;
    margin: 0 auto;
    padding: 0 15px;

    @media screen and (max-width: 992px){
        max-width: 960px;
        padding: 0 20px;
    }

    @media screen and (max-width: 768px){
        max-width: 740px;
    }

    @media screen and (max-width: 576px){
        max-width: 540px;
    }
}

