.main {
  min-height: 100vh;
}

.appLayout {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-self: start;
  gap: 10px;
  margin-top: 30px;
}

.sidebarContent {
  width: 250px;
}

.appContent {
  flex-grow: 1;
  width: calc(100% - 250px);
}

.mobileApp {
  display: flex;
  flex-direction: column;
  width: 100%;
}