.VerticalPoster {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.verticalImage {
  border-radius: 4px;

  @media screen and (max-width: 530px){
    width: 450px !important;
    height: 630px !important;
  }

  @media screen and (max-width: 470px){
    width: 330px !important;
    height: 462px !important;
  }

  @media screen and (max-width: 369px){
    width: 240px !important;
    height: 336px !important;
  }
}