.organizationPoster {
  width: 100%;
  height: 510px;
  position: relative;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;

  @media screen and (max-width: 1200px) {
    height: 400px;
  }

  @media screen and (max-width: 900px) {
    height: 350px;
  }

  @media screen and (max-width: 700px) {
    height: 300px;
  }

  @media screen and (max-width: 550px) {
    height: 250px;
  }

  @media screen and (max-width: 450px) {
    height: 200px;
  }

  @media screen and (max-width: 380px) {
    height: 170px;
  }
}

.organizationPosterBlurImage {
  object-fit: cover;
  object-position: center;
  filter: blur(5px) brightness(50%);

}

.organizationPosterImageBlock{
  width: 100%;
  height: 98% !important;
  top: 0;
  border-radius: 25px;
  overflow-y: hidden;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
}

.organizationPosterImage {
  padding: 0 15px;
  object-fit: contain;
  object-position: center;
  overflow: hidden;
}