@keyframes shimmer {
  0% {
    background: hsl(200deg 20% 70%);
  }

  100% {
    background: hsl(200deg 20% 95%);
  }
}

.imageShimmer {
  background: #797878;
  animation: shimmer 1s linear infinite alternate;
}

.errorImage {
  box-shadow: none !important;
}

