.Header{
    position: fixed;
    width: 100%;
    height: var(--navbar-height);
    background: var(--white-color);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    top: 0px;
    left: 0px;
    z-index: 7;
}

.navbar{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.logo {
    @media screen and (max-width: 768px){
        width: 180px;
    }

    @media screen and (max-width: 576px){
        width: 170px;
    }
}