.modal{
  height: calc(100vh - 30px);
  display: flex !important;
  align-items: center;
  margin: 0 auto;
  position: relative;

  @media screen and (max-width: 405px){
    width: 90%;
  }
}

.loader {
  z-index: 5;
  position: absolute;
}

.modalDialog {
  position: relative;

  @media screen and (max-width: 405px){
    width: 100%;
  }
}

.inputs {
  margin: 60px 0 5px 0;
}

.xMarkIcon{
  width: 20px;
  height: 20px;
}

.title {
  top: 0;
  right: 0;
  padding: 0 20px 0 20px;
  height: 62px;
  width: 100%;
  position: absolute;
  border-radius: 6px 6px 0 0;
  background: #F6F6F6;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media screen and (max-width: 400px) {
    font-size: var(--body-1);
  }
}
