.EventCardSkeleton {
  height: 175px;
  width: 100%;
  border-radius: 4px;
  background-color: var(--white-color);
  box-shadow: 0 0 7px 0 rgba(0,0,0,.1);

  display: flex;
  align-items: center;
}

.image {
  padding: 7px;
  border-radius: 4px;

  @media screen and (max-width: 360px) {
    margin-top: 13px;
  }
}

.title {
  width: 100%;

}

.otherInformation {
  width: 80%;
}