.EventCard {
  height: 450px;
  width: 230px;
  border-radius: 4px;

  transition: box-shadow .15s;

  &:hover {
    box-shadow: 0 0 7px 0 rgba(0,0,0,.4);
  }
}

.imageBlock {
  width: 230px;
  height: 255px;
  position: relative;
  overflow: hidden;
}

.image{
  border-radius: 4px 4px 0 0;
  height: auto;
}

.saveToBookmarkBlock {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(0,0,0,.50);
  border-radius: 4px;
  width: 32px;
  height: 32px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.saveToBookmark {
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.bookmarkIcon {
  width: 20px;
  height: 20px;
  color: var(--white-color);
}

.saveToBookmarkBlockCovered{
  opacity: 1;
}


.contentBlock{
  height: 190px;
  padding: 5px 15px;
  background: #fff;
  cursor: pointer;
}

.eventTitleBlock {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px dashed #e4e1e1;
  width: 100%;
}

.eventTitle {
  width: 100%;
  text-transform: uppercase;
  text-align: center;
  word-break: break-word;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.additionInfo{
  margin-top: 2px;
  text-align: center;
}

.somIcon {
  margin-top: 5px;
  height: 16px;
  width: 16px;
}

.additionInfoValue {
  max-width: 160px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}