.dropDownItem {
  display: flex;
  align-items: center;
  gap: 5px;
}


.profileSettings {
  button {
    padding: 5px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 33px;
    width: 35px;
  }

  svg {
    margin: 0!important;
  }
}

.cogIcon {
  margin: 0;
}