.eventFormBanner {
  margin-top: 20px;
  width: 100%;
  height: 400px ;

  @media screen and (max-width: 1030px) {
    height: 300px;
  }

  @media screen and (max-width: 550px) {
    height: 250px;
  }

  @media screen and (max-width: 460px) {
    height: 200px;
  }

  @media screen and (max-width: 460px) {
    height: 170px;
  }
}

.banner {
  border-radius: 6px;
  object-fit: cover;
  object-position: center;
}

.defaultBannerNotAnyImage {
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid gray;
  flex-direction: column;
  border-radius: 6px;
  color: gray;
  cursor: pointer;

  @media screen and (max-width: 1030px) {
    height: 300px;
  }

  @media screen and (max-width: 550px) {
    height: 250px;
  }

  @media screen and (max-width: 460px) {
    height: 200px;
  }

  @media screen and (max-width: 460px) {
    height: 170px;
  }
}

.bannerText {
  @media screen and (max-width: 550px) {
    font-size: var(--body-4);
    height: 15px;
  }
}

.photoIcon {
  width: 70px;
  height: 70px;

  @media screen and (max-width: 550px) {
    height: 50px;
    width: 50px;
  }
}