.HorizontalPoster {
  width: 100%;
  height: 510px;
  position: relative;
  margin-top: 10px;
}

.horizontalBlurImage {
  object-fit: cover;
  object-position: center;
  filter: blur(5px) brightness(70%);
}

.horizontalImageBlock{
  width: 100%;
  height: 100%;
  top: 0;
  overflow: hidden;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
}

.horizontalImage {
  object-fit: contain;
  object-position: center;
  overflow: hidden;
  box-shadow: 0 0 8px 8px white inset;
}