.submitButton {
  margin: 5px 0;
}

.forgetPasswordButton {
  padding: 0;
}

.eventFormCheckBox {
  font-size: var(--body-3);
  @media screen and (max-width: 430px) {
    font-size: var(--body-4);
  }
  span {
    font-size: 13px;
    color: gray;
  }
}