.modal{
  height: calc(100vh - 30px);
}

.modalDialog {
  position: relative;

  @media screen and (max-width: 405px){
    width: 100%;
  }
}
.error {
  color: var(--error-color);
}

.eventFormTextarea {
  min-height: 200px;
  width: 100%;
}

.editUserForm {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.editUserBanner {
  margin-top: 20px;
  width: 100%;
  height: 400px ;

  @media screen and (max-width: 1030px) {
    height: 300px;
  }

  @media screen and (max-width: 550px) {
    height: 250px;
  }

  @media screen and (max-width: 460px) {
    height: 200px;
  }

  @media screen and (max-width: 460px) {
    height: 170px;
  }
}

.editUserAvatar {
  height: 200px;
  width: 200px;

  @media screen and (max-width: 600px) {
    height: 150px;
    width: 150px;
  }
}


.banner {
  border-radius: 6px;
  object-fit: cover;
  object-position: center;
}

.avatar {
  border-radius: 6px;
  object-fit: cover;
  object-position: center;
}

.defaultAvatarNotAnyImage {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid gray;
  flex-direction: column;
  border-radius: 6px;
  color: gray;
  cursor: pointer;
}

.photoAvatarIcon {
  width: 50px;
  height: 50px;

  @media screen and (max-width: 600px) {
    height: 40px;
    width: 40px;
  }
}

.avatarAndInputs {
  display: flex;
  align-items: flex-start;
  gap: 10px;

  @media screen and (max-width: 500px) {
    flex-direction: column;
    align-items: center;
  }

}

.inputs {
  display: flex;
  flex-direction: column;
  gap: 5px;
  flex: 1 0 0;
  width: 100%;
}

.avatarText {
  font-size: var(--body-4);
  text-align: center;

  @media screen and (max-width: 600px) {
    font-size: 10px;
    height: 20px;
  }
}

.defaultBannerNotAnyImage {
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid gray;
  flex-direction: column;
  border-radius: 6px;
  color: gray;
  cursor: pointer;

  @media screen and (max-width: 1030px) {
    height: 300px;
  }

  @media screen and (max-width: 550px) {
    height: 250px;
  }

  @media screen and (max-width: 460px) {
    height: 200px;
  }

  @media screen and (max-width: 460px) {
    height: 170px;
  }
}

.bannerText {
  @media screen and (max-width: 550px) {
    font-size: var(--body-4);
    height: 15px;
  }
}

.photoIcon {
  width: 70px;
  height: 70px;

  @media screen and (max-width: 550px) {
    height: 50px;
    width: 50px;
  }
}