.eventElement {
  @media screen and (max-width: 500px) {
    gap: 10px;
  }
}

.eventTextBlock {
  display: flex;
  align-items: center;
  gap: 5px;
  @media screen and (max-width: 500px) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.eventName {
  max-width: 300px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;

  @media screen and (max-width: 500px) {
    font-size: var(--body-3);
  }
  @media screen and (max-width: 430px) {
    font-size: var(--body-4);
  }
}

.ticketNone {
  text-align: center;
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;

  @media screen and (max-width: 700px){
    font-size: var(--body-2);
  }

  @media screen and (max-width: 400px){
    font-size: var(--body-3);
    height: 10vh;
  }

  @media screen and (max-width: 345px){
    font-size: var(--body-4);
  }
}

.eventEmail {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin: 0;

  @media screen and (max-width: 600px) {
    max-width: 200px;
  }

  @media screen and (max-width: 500px) {
    font-size: var(--body-3);
  }
  @media screen and (max-width: 430px) {
    font-size: var(--body-4);
  }
}