.EventCardSkeleton {
  height: 450px;
  width: 210px;
  border-radius: 4px;
  background-color: var(--white-color);
  box-shadow: 0 0 7px 0 rgba(0,0,0,.1);
}

.title {
  margin-top: 10px;
}

.otherInformation {
  margin-left: 15px;
  margin-top: 3px;
}