.notFound {
  height: calc(100vh - 80px) !important;
}

.notFoundImage {
  width: 50%;
  height: 40%;

  @media screen and (max-width: 900px) {
    height: 30%;
  }

  @media screen and (max-width: 650px) {
    height: 20%;
  }

  @media screen and (max-width: 450px) {
    height: 15%;
  }
}

.notFoundText {
  @media screen and (max-width: 650px) {
    font-size: var(--body-1);
  }

  @media screen and (max-width: 450px) {
    font-size: var(--body-2);
  }
}

.notFoundButton {
  @media screen and (max-width: 450px) {
    font-size: var(--body-4);
  }
}